# Arzamart

./: .gitignore  README.md  add_adult_products.sql  add_dummy_products.sql  add_dummy_products_v2.sql  api_build_errors.txt  api_errors_utf8.txt  api_output.txt  appcache-architecture-report.md  arza-mart-appcache-migration-prompt.md  arza_full_db.sql  backend-cache-refactor-report.md  build_err.txt  build_error.txt  build_errors_2.txt  build_errors_final.txt  build_errors_utf8.txt  build_errors_v2.txt  build_full.txt  build_log.txt  build_log_v3.txt  build_out.txt  build_out_utf8.txt  build_output.txt  build_output_2.txt  build_output_2_utf8.txt  build_output_clean.txt  build_output_utf8.txt  cache-audit-report.md  cache-lifecycle-report.md  close.txt  cms-cache-report.md  design-system.md  final-migration-blueprint.md  fix-location-columns.sql  frontend-cache-refactor-report.md  full_initial_utf8.sql  get_versions.cs  home_data.json  migration_log.txt  (+9 more)
ECommerce.API/: ECommerce.API.csproj  Program.cs  TestMap.cs  appsettings.Production.json  appsettings.json  build_output.txt  web.config
ECommerce.API/Controllers/: AdminAnalyticsController.cs  AdminBannersController.cs  AdminCacheController.cs  AdminCategoryController.cs  AdminCustomLandingPageController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminIncompleteOrdersController.cs  AdminLocationsController.cs  AdminNavigationController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductCatalogController.cs  AdminProductGroupsController.cs  AdminProductInventoryController.cs  AdminProductMediaController.cs  AdminProductsController.cs  AdminReviewsController.cs  AdminSecurityController.cs  AdminSettingsController.cs  AdminSocialMediaSourcesController.cs  AdminSourcePagesController.cs  AdminSubCategoryController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  CustomLandingPageController.cs  CustomersController.cs  HomeController.cs  LocationsController.cs  NavigationController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  SiteSettingsController.cs  StaffAuditLogController.cs  (+5 more)
ECommerce.API/Extensions/: FileStorageExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ECommerce.API/Helpers/: IFileUploadService.cs  MappingProfiles.cs  PasswordProtector.cs  PathHelper.cs  StaffMenuAccessAttribute.cs
ECommerce.API/Hubs/: OrderHub.cs
ECommerce.API/Middleware/: AuditLoggingMiddleware.cs  CacheVersionMiddleware.cs  ContentTypeValidationMiddleware.cs  CustomForbiddenMiddleware.cs  GlobalExceptionMiddleware.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequestLoggingMiddleware.cs  RequirePermissionAttribute.cs  SecurityHeadersMiddleware.cs  SecurityMiddleware.cs  StaffDeleteRestrictionMiddleware.cs  TimingMiddleware.cs  TokenRevocationMiddleware.cs  VisitorTrackingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Services/: AdminUserService.cs  FileUploadService.cs  IFileUploadService.cs  ProductAdminHelper.cs  StaffService.cs  UserManagementHelper.cs
ECommerce.API/publish_api/: appsettings.Production.json
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Cache/: AppCache.cs  CacheHealthCheckService.cs  CacheWarmupService.cs
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  GenericRepository.cs  SpecificationEvaluator.cs  StaffDataSeeder.cs  UnitOfWork.cs
ECommerce.Infrastructure/Helpers/: HomePageCacheRebuilder.cs  SlugHelper.cs
ECommerce.Infrastructure/Migrations/: 20260227103339_phase1.Designer.cs  20260227103339_phase1.cs  20260306054455_init.Designer.cs  20260306054455_init.cs  20260306070425_size.Designer.cs  20260306070425_size.cs  20260310062716_init.Designer.cs  20260310062716_init.cs  20260312150737_OptimizationIndices.Designer.cs  20260312150737_OptimizationIndices.cs  20260315012016_init.Designer.cs  20260315012016_init.cs  20260330190444_init.Designer.cs  20260330190444_init.cs  20260331111918_FinalAdultProductItems.Designer.cs  20260331111918_FinalAdultProductItems.cs  20260331134453_SeparationOfAdultAndNormalProducts.cs  (+78 more)
scratch_csharp/: Program.cs  db_test.csproj
(+772 files in other folders)
